Alias /phpmyadmin /opt/phpmyadmin

<Directory /opt/phpmyadmin>
	Options FollowSymLinks
	DirectoryIndex index.php
	Order Allow,Deny
	Allow from All
	Require all granted

	php_value upload_max_filesize 500M
	php_value post_max_size 500M
	php_value memory_limit 1G
	php_value max_execution_time 3600
	php_value max_input_time 3600

	php_flag track_vars On
	php_admin_flag allow_url_fopen Off
	php_value include_path .
	php_admin_value open_basedir /opt/phpmyadmin:/tmp
	php_admin_value xdebug.remote_enable 0

	# turn of Sendfile as it is buggy in with virtualbox shared folders
	EnableSendfile Off
</Directory>

# Disallow web access to directories that don't need it
<Directory /opt/phpmyadmin/libraries>
	Order Deny,Allow
	Deny from All
</Directory>

